<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위치 속성</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        div.box {
            width: 100px;
            height: 100px;

            border: 3px solid #333;

            text-align: center;           
            line-height: 100px;

            color: white;
            font-weight: bold;

            position: absolute;
        }

        #box1 {
            background-color: red;
            left: 20px;
            top: 20px;
            z-index: 100;
            
        }
        #box2 {
            background-color: green;
            top: 20px;
            right: 20px;
            z-index: 10;
        }
        #box3 {
            background-color: blue;
            right: 20px;
            bottom: 20px;
            z-index: 10;
        }
        #box4 {
            background-color: black;
            left: 20px;
            bottom: 20px;
            z-index: 10;
        }

        #notice {
            width : 80%;
            height : 400px;

            background-color: violet;

            position: absolute;

            z-index: 99;
        }
    </style>
</head>
<body>

    <div id="notice"></div>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    
    
</body>
</html>