#요청경로=실행 클래스 이름
/date.do=service.DateCommandImpl
/greeting.do=service.GreetingCommandImpl
/member/loginform.do=service.LoginFormCommandImpl
/member/login.do=service.LoginCommandImpl
/member/mypage.do=service.MyPageCommandImpl
/mypage.do=service.MyPageCommandImpl

# 설정 파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성

#date=test
#test123=test