<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }


        #nav {
            position: fixed;
            left: 0px;
            right: 0px;
            height: 50px;
            /* width: 50px; */

            background-color: aqua;
        }

        #sub {
            position: fixed;
            background-color: blue;
            /* height: 50px; */
            width: 50px;
            margin-top: 50px;
            top: 0px;
            bottom: 0px;
        }

        #contents {
            background-color: burlywood;
            height: 2000px;
        }
        
    </style>
</head>
<body>
    <div id="nav">nav</div>
    <div id="sub">sub</div>
    <div id="contents"></div>
</body>
</html>