#요청경로=실행 클래스 이름
# 설정 파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성
# member Index
/member/index.do=member.command.MemberIndexCommandImpl
# member Reg : form page
/member/reg.do=member.command.MemberRegCommandImpl
# Login
/member/login.do=member.command.LoginCommandImpl
# Logout
/member/logout.do=member.command.LogoutCommandImpl

# member idcheck
/member/checkid.do=member.command.CheckIdCommandImpl


# MyPage
/member/my/mypage.do=member.command.MyPageCommandImpl
# Member List
/member/manager/list.do=member.command.MemberListCommandImpl
# Member Edit
/member/manager/edit.do=member.command.MemberEditCommandImpl
# Member Delete
/member/manager/delete.do=member.command.MemberDeleteCommandImpl



#################################################################

# GuestBook insert
/guestbook/write.do=guestbook.command.GuestBookWriteCommandImpl
# GuestBook list
/guestbook/list.do=guestbook.command.GuestBookListCommandImpl
# GuestBook view
/guestbook/view.do=guestbook.command.GuestBookViewCommandImpl
# GuestBook edit
/guestbook/edit.do=guestbook.command.GuestBookEditCommandImpl
# GuestBook delete
/guestbook/delete.do=guestbook.command.GuestBookDeleteCommandImpl


/guestbook/writeajax.do=guestbook.command.GuestBookWriteAjaxCommandImpl










