<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_FNBYAEEgEeytieEciznfuw" productId="com.tomato.db.oracle_10g" version="2.5.12.20210616-1543">
  <domain UUID="Domain_FNBYAUEgEeytieEciznfuw" name="문자" suggestedDataType="VARCHAR2(255)">
    <domain UUID="Domain_FNBYAkEgEeytieEciznfuw" name="주민등록번호" suggestedDataType="VARCHAR2(13)"/>
    <domain UUID="Domain_FNBYA0EgEeytieEciznfuw" name="주소"/>
    <domain UUID="Domain_FNBYBEEgEeytieEciznfuw" name="주소2" suggestedDataType="VARCHAR2(40)"/>
    <domain UUID="Domain_FNBYBUEgEeytieEciznfuw" name="웹주소"/>
    <domain UUID="Domain_FNBYBkEgEeytieEciznfuw" name="전화번호" suggestedDataType="VARCHAR2(30)"/>
    <domain UUID="Domain_FNBYB0EgEeytieEciznfuw" name="이메일" suggestedDataType="VARCHAR2(40)"/>
    <domain UUID="Domain_FNBYCEEgEeytieEciznfuw" name="이름" suggestedDataType="VARCHAR2(50)"/>
  </domain>
  <domain UUID="Domain_FNBYCUEgEeytieEciznfuw" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_FNBYCkEgEeytieEciznfuw" name="금액"/>
  </domain>
  <domain UUID="Domain_FNBYC0EgEeytieEciznfuw" name="일시" suggestedDataType="DATE"/>
  <domain UUID="Domain_FNBYDEEgEeytieEciznfuw" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_FNBYDUEgEeytieEciznfuw" name="이미지" suggestedDataType="ORDImage"/>
    <domain UUID="Domain_FNBYDkEgEeytieEciznfuw" name="오디오" suggestedDataType="ORDAudio"/>
  </domain>
  <domain UUID="Domain_FNBYD0EgEeytieEciznfuw" name="마당서점">
    <domain UUID="Domain_FNBYEEEgEeytieEciznfuw" name="마당_숫자">
      <domain UUID="Domain_FNBYEUEgEeytieEciznfuw" name="번호" suggestedDataType="NUMBER(10)"/>
      <domain UUID="Domain_FNBYEkEgEeytieEciznfuw" name="판매금액" suggestedDataType="NUMBER(6)"/>
      <domain UUID="Domain_FNBYE0EgEeytieEciznfuw" name="단가" suggestedDataType="NUMBER(6)"/>
    </domain>
    <domain UUID="Domain_FNBYFEEgEeytieEciznfuw" name="마당_문자">
      <domain UUID="Domain_FNBYFUEgEeytieEciznfuw" name="마당_이름" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_FNBYFkEgEeytieEciznfuw" name="마당_주소" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_FNBYF0EgEeytieEciznfuw" name="마당_전화" suggestedDataType="VARCHAR2(40)"/>
    </domain>
    <domain UUID="Domain_FNB_EEEgEeytieEciznfuw" name="마당_날짜">
      <domain UUID="Domain_FNB_EUEgEeytieEciznfuw" name="일자" suggestedDataType="TIMESTAMP"/>
    </domain>
  </domain>
</e:DomainDefinition>
